.scan {
  .big-blue-button {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: skyblue;
    text-align: center;
    color: white;
  }
}