.device-item {
  line-height: 30px;
}

.card {
  padding-bottom: 0px;
}
.card-bottom {
  display: flex;
  justify-content: space-around;
  height: 50px;
  align-items: center;
}
.card-bottom-text {
  color: var(--ion-color-primary);
  font-size: 14px;
}