.user-item {
  line-height: 30px;
  // border-bottom: 1px solid var(--ion-color-dim4);
}

.user-item:last-of-type{
  border-bottom: none;
}

.card-bottom {
  display: flex;
  justify-content: space-around;
  height: 50px;
  align-items: center;
}
.card-bottom-text {
  color: var(--ion-color-primary);
}