.login,
.mask {
  position           : relative;
  height             : 100vh;
  box-sizing         : border-box;
  // background-color: #fff;
  background         : url('../../assets/mingpian_beijing@2x.png') no-repeat center;
  background-size    : cover;
}

.mask {
  background:none;
  padding            : 75px 40px 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.top {
  margin-bottom: 50px;

  .login-logo {
    width : 122px;
    height: 35px;
  }

  .welcome-title {
    font-size  : 22px;
    font-weight: 500;
    color      : #fff;
    line-height: 30px;
  }

  .welcome-sub-title {
    font-size  : 13px;
    font-weight: 300;
    color      : #fff;
    line-height: 18px;
  }
}

.form {
  .form-item {
    padding: 15px 0;
  }

  .form-title {
    font-size  : 17px;
    font-weight: 400;
    color      : #fff;
    line-height: 24px;
  }



  .form-input-box {
    margin-top   : 5px;
    display      : flex;
    flex-flow    : row nowrap;
    height       : 50px;
    align-items  : center;
    color      : #fff;
    border-bottom: 1px solid #fff;
  }

  .form-input {
    border     : none;
    flex       : 1;
    font-size  : 14px;
    font-weight: 400;
    color      : #fff;
    line-height: 20px;
    background-color:transparent;
  }

  .form-code {
    font-size  : 14px;
    font-weight: 400;
    color      : #C9A686;
    line-height: 20px;
  }

  .form-img {
    width     : 24px;
    height    : 24px;
    margin-top: -5px;
  }
}

